# RestAPP

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jdk/restapp/: ApplicationTest.java
app/src/androidTest/java/com/jdk/gank/restapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdk/restapp/Activity/: BaseActivity.java  MainActivity.java  ShowBigBitmapActivity.java  ShowWebViewActivity.java  UserActivity.java
app/src/main/java/com/example/jdk/restapp/Adapter/: AdapterInditorViewPage.java  AdapterRecyclerViewAndroid.java  AdapterRecyclerViewMeizi.java  RecyclerViewBaseAdapter.java  RecyclerViewDataAdapter.java  RecyclerViewDataBindingAdapter.java  UniversalViewolder.java
app/src/main/java/com/example/jdk/restapp/CustomizedWidget/: CustomClearAndSearechEdittext.java  CustomizedTextView.java  LoadMoreRecyclerView.java  ProgressDialogHandler.java  ProgressSubscriber.java  RatioImageView.java  ShakeLoadMoreFooterView.java  ShakeRefreshHeaderView.java  WatchLoadMoreFooterView.java  WatchRefreshHeaderView.java  header.java  progressCancelListener.java
app/src/main/res/drawable/: bg_card.xml  bottom_btnback.xml  custom_progressbar.xml  divider.xml  ic__about_author_24dp.xml  ic_about_project_24dp.xml  ic_back_28dp.xml  ic_collection_24dp.xml  ic_github_36dp.xml  ic_navigation_30dp.xml  ic_save_24dp.xml  ic_share_24dp.xml  ic_sort_24dp.xml  ic_star_36dp.xml  selector_tabtext.xml  selector_tabtext_first.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_show_big_bitmap.xml  activity_user.xml  android_item.xml  android_meizi_item.xml  collection_item.xml  content_about.xml  fragment_about_author.xml  fragment_about_project.xml  fragment_android.xml  fragment_collection.xml  fragment_meizi.xml  fragment_my_collection.xml  fragment_shake_front.xml  fragment_shake_meizi.xml  fragment_user.xml  fragment_watch_android.xml  fragment_watch_meizi.xml  fragment_watch_shake.xml  front_item.xml  meizi_item.xml  meizi_item_older.xml  meizi_none_item.xml  navigation_header.xml  navigation_header.xml~ea548a6556f061ca8e9cefa9c79e3091f06d8750  navigationview_layout.xml  other_toolbar.xml  paf_fragment_layout.xml  show_webview.xml  show_webview_title.xml  swiperefreshlayout_layout.xml  swipetoloadlayout_shake_layout.xml  swipetoloadlayout_watch_layout.xml  watch_shake_toolbar.xml
app/src/main/res/menu/: big_picture_toolbar_menu.xml  navigation_menu_item.xml  webview_toolbar_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jdk/restapp/: ExampleUnitTest.java
(+94 files in other folders)
