<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        >
    <TextView
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textColor="@color/md_white"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/back_tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/icons"
        android:textSize="32dp"
        android:textColor="@color/md_white"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/user_content_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</LinearLayout>