<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="com.example.jdk.restapp.Utils.ChangeTimeFormat"/>
        <variable
            name="front"
            type="com.example.jdk.restapp.ModelData.entity.Front"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="70dp"
        >
        <TextView
            android:id="@+id/android_item_id_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginLeft="5dp"
            android:text="@{front.desc}"/>
        <TextView
            android:id="@+id/android_item_id_who_tv"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:hint="@{front.who??@string/who_none}"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/android_item_id_desc_tv"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:hint="@{ChangeTimeFormat.changeToYearMonthDay(front.createdAt)}"
            android:layout_below="@id/android_item_id_desc_tv"
            android:layout_toRightOf="@id/android_item_id_who_tv"/>

    </RelativeLayout>
</layout>