<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.jdk.restapp.Utils.ChangeTimeFormat"/>
        <variable
            name="meizi"
            type="com.example.jdk.restapp.ModelData.entity.Meizi"/>
        <variable
            name="video"
            type="com.example.jdk.restapp.ModelData.entity.Video"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/meizi_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:imageURL="@{meizi.url}"
            />
        <RelativeLayout
            android:id="@+id/video_item_id_rl"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/video_item_id_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:maxLines="3"
                android:text="@{video.desc}"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/video_item_id_who_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@{video.who??@string/who_none}"
                android:layout_below="@id/video_item_id_desc_tv"/>
            <TextView
                android:id="@+id/video_item_id_createtime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@{ChangeTimeFormat.changeToYearMonthDay(video.createdAt)}"
                android:layout_below="@id/video_item_id_desc_tv"
                android:layout_toRightOf="@id/video_item_id_who_tv"/>
        </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>