<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/themeColor"
    app:contentInsetStart="0.0dp"
    app:layout_scrollFlags="enterAlways|scroll"
    app:theme="@style/ToolbarStyle"
    app:layout_collapseMode="pin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/drawerIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="@string/icon_drawer"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/myCollection_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginStart="50dp"
            android:text="@string/user_collection"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>