<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
   >
    <com.example.jdk.restapp.CustomizedWidget.LoadMoreRecyclerView
        android:id="@+id/LM_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:clipToPadding="false">

        </com.example.jdk.restapp.CustomizedWidget.LoadMoreRecyclerView>
    
</android.support.v4.widget.SwipeRefreshLayout>