<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="0dp"
        app:layout_widthPercent="50%"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/drawerIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="@string/icon_drawer"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/watch_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/icon_watch"
            android:textSize="25dp"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            android:textColor="@drawable/selector_tabtext_first"
            android:clickable="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        app:layout_widthPercent="50%"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/shake_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="18dp"
            android:text="@string/icon_shake"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:textColor="@drawable/selector_tabtext_first"
            android:clickable="true" />
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/search_tv"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="@string/icon_search"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="25dp"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>